src/CommandService/Protos/platforms.proto

syntax = "proto3";

option csharp_namespace = "CommandService";

service GrpcPlatform {
	rpc GetAllPlatforms (GetAllRequest) returns (PlatformResponse);
}

message GetAllRequest {}

// for every property we define its position (platformId = 1)
message GrpcPlatformModel {
	int32 platformId = 1;
	string name = 2;
	string publisher = 3;
}

message PlatformResponse {
	repeated GrpcPlatformModel platforms = 1;
}

// when we build our project, a C# class will be created from these messages that we can refer to.